{
  "type": "module",
  "private": true,
  "homepage": "https://github.com/TeemuKoivisto/teemukoivisto.xyz#readme",
  "scripts": {
    "pretty": "prettier --write \"**/*.+(js|jsx|json|html|css|less|scss|ts|tsx|svelte|yml|yaml|md|graphql|mdx)\" .",
    "lint": "eslint --ignore-path .gitignore --fix --ext .js,.cjs,.ts,.tsx,.svelte,.css,.scss,.html .",
    "format": "pnpm pretty && pnpm lint",
    "build": "pnpm --filter vite-plugin-dynamic-templates build && pnpm --filter client build",
    "start": "pnpm --filter client dev",
    "plugin": "pnpm --filter vite-plugin-dynamic-templates watch"
  },
  "engines": {
    "node": ">=16",
    "pnpm": ">=7.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "concurrently": "^7.6.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-svelte3": "^4.0.0",
    "prettier": "^2.8.4",
    "prettier-plugin-svelte": "^2.9.0"
  }
}